[hovercraft]
template = template.xsl

css = css/screen.css

#js-header = js/dateinput.js

js-body = js/impressEvents.js
          js/impressProgress.js
          js/impress.js
          js/impressConsole.js
          js/hovercraft.js

#resource = images/back.png
#           images/forward.png
#           images/up.png
#           images/down.png